<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Accueil Coiff'Homme</title>
</head>
<body>
    <header>
        <nav>
            <input type="button" value="Accueil" onclick="maRedirection('index.html')">
            <input type="button" value="Prestations et Tarifs" onclick="maRedirection('prestTarifs.html')">
            <input type="button" value="Galerie" onclick="maRedirection('galerie.html')">
            <input type="button" value="Contact" onclick="maRedirection('contact.html')">
        </nav>
    </header>
    <div class="cover tarifs">
        <img src="images/pexels-nikolaos-dimou-1319459.jpg" alt="">
        <h1>TARIFS</h1>
        <div class="gradient"></div>
      </div>
    <div class="tarifs-container">
        <div>
            <img src="images/pexels-thgusstavo-santana-2809652.jpg" alt="">
            <div class="prix">
                <h1>COUPE</h1>
                <div class="circle">
                    <h1>
                        &euro;10
                    </h1>
                </div>
            </div>
        </div>
        <div>
            <img src="images/pexels-cottonbro-studio-3998429.jpg" alt="">
            <div class="prix">
                <h1>BARBE</h1>
                <div class="circle">
                    <h1>
                        &euro;15
                    </h1>
                </div>
            </div>
        </div>
        <div>
            <img src="images/pexels-thgusstavo-santana-2035227.jpg" alt="">
            <div class="prix">
                <h1>COUPE<br>+<br>BARBE</h1>
                <div class="circle">
                    <h1>
                        &euro;22
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>